# user-mgm

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/cloudbeds/usermgm/: UserMgmApplication.java
src/main/java/com/cloudbeds/usermgm/configuration/: GrpcServerConfig.java  UserMgmConfiguration.java
src/main/java/com/cloudbeds/usermgm/converters/: PasswordConverter.java
src/main/java/com/cloudbeds/usermgm/entity/: AddressEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/cloudbeds/usermgm/errors/: AddressNotFoundException.java  DuplicateAddressException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/cloudbeds/usermgm/errors/handler/: ApplicationError.java  GlobalControllerExceptionHandler.java
src/main/java/com/cloudbeds/usermgm/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/cloudbeds/usermgm/model/request/: AddUserAddressRequest.java  CreateAddressRequest.java  CreateUserRequest.java
src/main/java/com/cloudbeds/usermgm/model/response/: AddressResponse.java  UserResponse.java
src/main/java/com/cloudbeds/usermgm/repository/: AddressRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/cloudbeds/usermgm/rest/: AddressController.java  UserController.java
src/main/java/com/cloudbeds/usermgm/rest/contract/: AddressContract.java  UserContract.java
src/main/java/com/cloudbeds/usermgm/service/: AddressService.java  UserGrpcService.java  UserService.java
src/main/proto/: UserService.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/cloudbeds/usermgm/: BaseIntegrationTest.java  UserMgmApplicationTests.java
src/test/java/com/cloudbeds/usermgm/config/: FlywayConfig.java
src/test/java/com/cloudbeds/usermgm/controller/: UserControllerIT.java
src/test/java/com/cloudbeds/usermgm/grpc/: UserGrpcServerTest.java
src/test/java/com/cloudbeds/usermgm/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cloudbeds/usermgm/rest/: AddressControllerIT.java  UserControllerIT.java
src/test/java/com/cloudbeds/usermgm/service/: AddressServiceTest.java  UserServiceTest.java
src/test/resources/: application-test-containers-flyway.yml  application-test-containers.yml
